# backend

./: .coderabbit.yaml  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feat.md  💫-default-issue-template.md
.github/workflows/: ci-cd.yml
gradle/: database.gradle  db.gradle  jwt.gradle  spring.gradle  swagger.gradle  test.gradle
src/main/java/com/meetup/hereandnow/: HereandnowApplication.java  LoverouteApplication.java
src/main/java/com/meetup/hereandnow/auth/application/: AccessTokenService.java  AuthService.java  CustomOAuth2UserService.java  RedisTokenService.java  RefreshTokenService.java
src/main/java/com/meetup/hereandnow/auth/domain/: AuthKeyPrefix.java  OAuth2UserInfo.java
src/main/java/com/meetup/hereandnow/auth/exception/: JwtErrorCode.java  OAuth2ErrorCode.java
src/main/java/com/meetup/hereandnow/auth/infrastructure/: JwtProperties.java  KakaoUserInfo.java  TokenProvider.java
src/main/java/com/meetup/hereandnow/auth/presentation/: AuthController.java  AuthSwagger.java
src/main/java/com/meetup/hereandnow/connect/application/: CoupleConnectingSearchService.java  CoupleConnectingService.java  CoupleCourseCommentSaveService.java  CoupleInfoService.java
src/main/java/com/meetup/hereandnow/connect/domain/: Couple.java  CoupleCourseComment.java  CoupleCourseImageComment.java  CoupleCourseTextComment.java  CouplePinImage.java  CouplePinRecord.java  CoupleStatus.java
src/main/java/com/meetup/hereandnow/connect/dto/: CoupleConnectingResponseDto.java
src/main/java/com/meetup/hereandnow/connect/exception/: CoupleCourseCommentErrorCode.java  CoupleErrorCode.java
src/main/java/com/meetup/hereandnow/connect/repository/: CoupleCourseCommentRepository.java  CouplePinImageRepository.java  CouplePinRecordRepository.java  CoupleRepository.java
src/main/java/com/meetup/hereandnow/core/exception/: DomainException.java  GlobalExceptionHandler.java
src/main/java/com/meetup/hereandnow/core/presentation/: BaseResponse.java  ErrorResponse.java  RestResponse.java  TestSwagger.java
src/main/java/com/meetup/hereandnow/core/util/: SecurityUtils.java  SortUtils.java  UUIDUtils.java
src/main/java/com/meetup/hereandnow/course/application/: CourseSaveFacade.java  CourseSaveService.java
src/main/java/com/meetup/hereandnow/course/dto/: CommitSaveCourseRequestDto.java  CourseSaveDto.java
src/main/java/com/meetup/hereandnow/course/exception/: CourseErrorCode.java
src/main/java/com/meetup/hereandnow/course/infrastructure/: CourseRepository.java  CourseTagRepository.java
src/main/java/com/meetup/hereandnow/course/presentation/: CourseSaveController.java
src/main/java/com/meetup/hereandnow/member/application/: MemberService.java
src/main/java/com/meetup/hereandnow/member/domain/: Couple.java  Member.java
src/main/java/com/meetup/hereandnow/member/dto/: MemberInfoResponseDto.java
src/main/java/com/meetup/hereandnow/member/exception/: CoupleErrorCode.java  MemberErrorCode.java
src/main/java/com/meetup/hereandnow/member/repository/: CoupleRepository.java  MemberRepository.java
src/main/java/com/meetup/hereandnow/pin/application/: PinSaveFacade.java
src/main/java/com/meetup/hereandnow/pin/dto/: CouplePinSaveRequestDto.java  PinDetailsResponseDto.java  PinDirnameDto.java  PinImageObjectKeyDto.java  PinSaveDto.java  PinTagDto.java  PlaceIdWithImage.java
src/main/java/com/meetup/hereandnow/pin/exception/: PinErrorCode.java
src/main/java/com/meetup/hereandnow/pin/infrastructure/: PinRepository.java
src/main/java/com/meetup/hereandnow/place/application/: PlaceSaveFacade.java
src/main/java/com/meetup/hereandnow/place/domain/: Place.java
src/main/java/com/meetup/hereandnow/place/dto/: PlaceCardResponseDto.java  PlaceDetailsResponseDto.java  PlaceInfoResponseDto.java  PlaceRatingDto.java  PlaceSaveDto.java  PlaceTagDto.java
src/main/java/com/meetup/hereandnow/place/exception/: PlaceErrorCode.java
src/main/java/com/meetup/loveroute/: LoverouteApplication.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2_1__add_key_constraints_course_scrap.sql  V2_2__add_key_constraint_couple_course_comment.sql  V2_3__add_key_constraints_pin_image.sql  V2_4__add_key_contraints_pin_tag.sql  V2__add_key_constraint_course.sql
src/test/java/com/meetup/hereandnow/: HereandnowApplicationTests.java  LoverouteApplicationTests.java
src/test/java/com/meetup/hereandnow/auth/: AuthControllerTest.java
src/test/java/com/meetup/hereandnow/integration/: FixtureIntegrationTest.java  IntegrationTestSupport.java
src/test/java/com/meetup/hereandnow/support/: PointTestHelper.java  RepositoryTestSupport.java
src/test/java/com/meetup/loveroute/: LoverouteApplicationTests.java
src/test/resources/: application-test.yml
(+339 files in other folders)
